{
  "name": "LoRA Manager - AI-Powered LoRA Management",
  "short_name": "LoRA Manager",
  "description": "Comprehensive LoRA model management system with AI-powered recommendations and generation studio",
  "version": "2.1.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "utilities", "developer"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "/static/images/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard view on desktop"
    },
    {
      "src": "/static/images/screenshots/mobile-loras.png",
      "sizes": "390x844", 
      "type": "image/png",
      "platform": "narrow",
      "label": "LoRA library on mobile"
    },
    {
      "src": "/static/images/screenshots/generation-studio.png",
      "sizes": "1280x720",
      "type": "image/png", 
      "platform": "wide",
      "label": "Generation studio interface"
    }
  ],
  "icons": [
    {
      "src": "/static/images/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse LoRAs",
      "short_name": "LoRAs", 
      "description": "Browse and manage LoRA models",
      "url": "/loras",
      "icons": [
        {
          "src": "/static/images/icons/shortcut-loras.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Generate Images",
      "short_name": "Generate",
      "description": "Create AI-generated images",
      "url": "/generate", 
      "icons": [
        {
          "src": "/static/images/icons/shortcut-generate.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Recommendations",
      "short_name": "Recommend",
      "description": "Get AI-powered LoRA recommendations", 
      "url": "/recommendations",
      "icons": [
        {
          "src": "/static/images/icons/shortcut-recommendations.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "System Admin",
      "short_name": "Admin",
      "description": "System administration and monitoring",
      "url": "/admin",
      "icons": [
        {
          "src": "/static/images/icons/shortcut-admin.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+lora",
      "url": "/import?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/zip": [".zip"],
        "application/x-tar": [".tar", ".tar.gz"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/import",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["application/zip", "application/json", "image/*"]
        }
      ]
    }
  }
}
